/*

Formato tabla creada para almacenar los datos d delivery sp_canibalizacion_....
	pois_id int4 NULL,
	nombre varchar(300) NULL,
	direccion varchar(300) NULL,
	region varchar(50) NULL,
	comuna varchar(50) NULL,
	venta_mes float8 NULL,
	venta_delivery float8 NULL,
	venta_local float8 NULL,
	canibalizacion numeric NULL 

LOCAL_MANZANA ______________________________
CREATE TABLE customer_gastronomia_negocios.local_manzana_doggis (
	geo_id integer NULL,
	id_pois integer NULL,
	gasto_comida_rapida float8 NULL,
	shape geometry NULL,
	np smallint NULL
);


carga de datos
insert into customer_gastronomia_negocios.local_manzana_doggis
select
	bg.block_id as geo_id,
	z.pois as id_pois,
	bg.prom_gasto as gasto_comida_rapida,
	b.shape as shape,
    null as np
from customer_gastronomia_negocios.reparto_gyn_idpois z
join customer_gastronomia_negocios.gasto_crap bg on st_within(bg.shape, z.shape)
join country_cl.blocks b on b.geo_id = bg.block_id
______________________________

SP CANIBALIZACION REPARTO  ______________________________

update customer_gastronomia_negocios.local_manzana_doggis set np = 0;
update customer_gastronomia_negocios.local_manzana_doggis set np = 1 where st_contains(ST_GeomFromText(_polygon,4326), st_centroid(shape));
EXECUTE format('
		INSERT INTO customer_gastronomia_negocios.sp_canibalizacion_doggis_reparto_' || _today || ' 
		select a.id_pois as pois_id, 
		l.local_,
		l.direccion,
		l.region1,
		l.comuna,
		l.venta_total_ultimos_12_meses::float as venta_mes, 
		l.delivery_ultimos_12_meses::float as venta_delivery,
		l.counter_ultimos_12_meses::float as venta_local,
		(sum(gasto_comida_rapida*np) / sum(gasto_comida_rapida))*100 as canibalizacion 
		from customer_gastronomia_negocios.local_manzana_doggis a, 
			customer_gastronomia_negocios.reparto_gyn_idpois b, 
			customer_gastronomia_negocios.locales_gyn_idpois l
		where a.id_pois = b.pois and l.pois::int=a.id_pois and l.marca_gestion = ''Doggis''
		  and a.id_pois in (
			select pois 
			from customer_gastronomia_negocios.reparto_gyn_idpois 
				where ST_3DIntersects(shape::geometry,ST_GeomFromText($1,4326)::geometry) and pois!=0)
		group by a.id_pois,l.local_,l.direccion,l.region1,l.comuna,l.venta_total_ultimos_12_meses,l.delivery_ultimos_12_meses,l.counter_ultimos_12_meses;	


LAMBDA QUERIE FINAL ____________________________________

    select pois_id as id,
    nombre as nombre,
    direccion as direccion,
    region as region,
    comuna as comuna,
    venta_mes as venta_mensual,
    venta_delivery as venta_delivery,
    venta_local as venta_local,
    canibalizacion::float as canibalizacion
    from customer_gastronomia_negocios.sp_canibalizacion_doggis_reparto_%s 
    where canibalizacion > 0.00
    order by canibalizacion desc
    ____________________________________


POLYGON FOR TEST 126548 1131181145
POLYGON((-70.5943113357452 -33.47630754684649,-70.5943352310499 -33.4764831778805,-70.5943995539812 -33.4766515275262,-70.5945018328414 -33.47680612613581,-70.5946381372352 -33.4769410324808,-70.5948032290932 -33.4770510620836,-70.5949907639637 -33.47713198647052,-70.5951935348359 -33.477180695683295,-70.5954037491242 -33.4771953178066,-70.5956133281658 -33.47717529091041,-70.5958142177162 -33.4771213846475,-70.5959986975062 -33.4770356706707,-70.5961596779572 -33.4769214430107,-70.5962909726485 -33.476783091474694,-70.596387536063 -33.4766259329326,-70.5964456574739 -33.4764560069781,-70.5964631035224 -33.4762798438185,-70.5964392040125 -33.476104213314706,-70.5963748776282 -33.4759358648184,-70.5962725965929 -33.4757812678024,-70.5961362916331 -33.4756463632528,-70.5959712009042 -33.4755363353734,-70.5957836686862 -33.475455412376,-70.5955809015859 -33.4754067040069,-70.5953706916148 -33.47539208205341,-70.5951611167784 -33.47541210841929,-70.5949602306809 -33.475466013532795,-70.594775753066 -33.47555172591589,-70.594614773181 -33.4756659517807,-70.5944834773606 -33.4758043015932,-70.5943869112937 -33.4759614587459,-70.5943287861109 -33.4761313838565,-70.5943113357452 -33.47630754684649))



*/